# Netlify Configuration File
# https://docs.netlify.com/configure-builds/file-based-configuration/

[build]
  # Directory to serve
  publish = "."

  # Command to run before deploying (if any)
  # command = "npm run build"

[[redirects]]
  # Redirect 404 to index.html for single page app behavior
  from = "/*"
  to = "/index.html"
  status = 200

[[headers]]
  # Cache control for static assets
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "no-referrer-when-downgrade"

[[headers]]
  # Cache images for 1 year
  for = "/images/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  # Cache CSS and JS for 1 year
  for = "*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  # Don't cache HTML
  for = "*.html"
  [headers.values]
    Cache-Control = "public, max-age=0, must-revalidate"

[[headers]]
  # Don't cache JSON
  for = "*.json"
  [headers.values]
    Cache-Control = "public, max-age=0, must-revalidate"
