<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Modern & Smooth</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Splide CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">

    <!-- Lenis CSS -->
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.0.42/dist/lenis.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            light: '#667eea',
                            DEFAULT: '#764ba2',
                            dark: '#553c9a',
                        },
                        accent: {
                            light: '#f093fb',
                            DEFAULT: '#f5576c',
                            dark: '#fa709a',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/80 dark:bg-gray-900/80 backdrop-blur-lg border-b border-gray-200 dark:border-gray-800">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="#" class="text-2xl font-bold bg-gradient-to-r from-primary-light to-accent-DEFAULT bg-clip-text text-transparent" id="nav-logo">
                    Portfolio
                </a>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="nav-link hover:text-primary-light transition-colors">Home</a>
                    <a href="#about" class="nav-link hover:text-primary-light transition-colors">About</a>
                    <a href="#skills" class="nav-link hover:text-primary-light transition-colors">Skills</a>
                    <a href="#projects" class="nav-link hover:text-primary-light transition-colors">Projects</a>
                    <a href="#contact" class="nav-link hover:text-primary-light transition-colors">Contact</a>
                </div>

                <div class="flex items-center space-x-4">
                    <!-- Theme Toggle -->
                    <button id="theme-toggle" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
                        <svg id="theme-toggle-dark-icon" class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                        </svg>
                        <svg id="theme-toggle-light-icon" class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path>
                        </svg>
                    </button>

                    <!-- Mobile Menu Toggle -->
                    <button id="mobile-menu-toggle" class="md:hidden p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4 space-y-2">
                <a href="#home" class="block py-2 hover:text-primary-light transition-colors">Home</a>
                <a href="#about" class="block py-2 hover:text-primary-light transition-colors">About</a>
                <a href="#skills" class="block py-2 hover:text-primary-light transition-colors">Skills</a>
                <a href="#projects" class="block py-2 hover:text-primary-light transition-colors">Projects</a>
                <a href="#contact" class="block py-2 hover:text-primary-light transition-colors">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center justify-center pt-20 px-6">
        <div class="container mx-auto">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div data-aos="fade-right">
                    <p class="text-primary-light font-semibold mb-4" id="hero-greeting">Hello, I'm</p>
                    <h1 class="text-5xl md:text-7xl font-bold mb-6 bg-gradient-to-r from-primary-light via-primary-DEFAULT to-accent-DEFAULT bg-clip-text text-transparent" id="hero-name">
                        John Doe
                    </h1>
                    <h2 class="text-2xl md:text-4xl font-semibold mb-6 text-gray-700 dark:text-gray-300" id="hero-title">
                        Full Stack Developer
                    </h2>
                    <p class="text-lg text-gray-600 dark:text-gray-400 mb-8 leading-relaxed" id="hero-description">
                        Crafting beautiful, functional, and user-centric digital experiences.
                    </p>
                    <div class="flex gap-4">
                        <a href="#contact" class="px-8 py-3 bg-gradient-to-r from-primary-light to-primary-DEFAULT text-white rounded-lg hover:shadow-lg transform hover:-translate-y-1 transition-all duration-300">
                            Get in Touch
                        </a>
                        <a href="#projects" class="px-8 py-3 border-2 border-primary-light text-primary-light rounded-lg hover:bg-primary-light hover:text-white transition-all duration-300">
                            View Work
                        </a>
                    </div>
                </div>

                <div data-aos="fade-left" class="flex justify-center">
                    <div id="hero-lottie" class="w-full max-w-lg"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 px-6 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto max-w-6xl">
            <h2 class="text-4xl md:text-5xl font-bold text-center mb-16" data-aos="fade-up">
                <span class="bg-gradient-to-r from-primary-light to-accent-DEFAULT bg-clip-text text-transparent" id="about-title">
                    About Me
                </span>
            </h2>

            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div data-aos="fade-right">
                    <div class="tilt-card bg-white dark:bg-gray-900 p-8 rounded-2xl shadow-xl">
                        <img src="https://images.unsplash.com/photo-1549692520-acc6669e2f0c?w=600&h=600&fit=crop" alt="Profile" class="w-full h-auto rounded-xl" id="about-image">
                    </div>
                </div>

                <div data-aos="fade-left">
                    <p class="text-lg text-gray-700 dark:text-gray-300 mb-6 leading-relaxed" id="about-text">
                        I'm a passionate developer with over 5 years of experience in building web applications. I specialize in creating seamless user experiences with modern technologies and best practices.
                    </p>

                    <div class="space-y-4" id="about-stats">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-primary-light to-primary-DEFAULT rounded-lg flex items-center justify-center text-white font-bold">
                                5+
                            </div>
                            <span class="text-gray-700 dark:text-gray-300">Years of Experience</span>
                        </div>
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-primary-light to-primary-DEFAULT rounded-lg flex items-center justify-center text-white font-bold">
                                50+
                            </div>
                            <span class="text-gray-700 dark:text-gray-300">Projects Completed</span>
                        </div>
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-primary-light to-primary-DEFAULT rounded-lg flex items-center justify-center text-white font-bold">
                                30+
                            </div>
                            <span class="text-gray-700 dark:text-gray-300">Happy Clients</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-20 px-6">
        <div class="container mx-auto max-w-6xl">
            <h2 class="text-4xl md:text-5xl font-bold text-center mb-16" data-aos="fade-up">
                <span class="bg-gradient-to-r from-primary-light to-accent-DEFAULT bg-clip-text text-transparent" id="skills-title">
                    Skills & Expertise
                </span>
            </h2>

            <div class="grid md:grid-cols-3 gap-8" id="skills-grid">
                <!-- Default skills - will be replaced by JSON if available -->
                <div class="skill-card tilt-card bg-white dark:bg-gray-900 p-8 rounded-2xl shadow-xl" data-aos="fade-up">
                    <div class="text-4xl mb-4">🎨</div>
                    <h3 class="text-2xl font-bold mb-4 text-gray-900 dark:text-white">Frontend Development</h3>
                    <ul class="space-y-3 text-gray-700 dark:text-gray-300">
                        <li class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-primary-light" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            React & Next.js
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-primary-light" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            Vue.js & Nuxt
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-primary-light" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            TypeScript
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-primary-light" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            Tailwind CSS
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-primary-light" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            HTML5 & CSS3
                        </li>
                    </ul>
                </div>
                <div class="skill-card tilt-card bg-white dark:bg-gray-900 p-8 rounded-2xl shadow-xl" data-aos="fade-up" data-aos-delay="100">
                    <div class="text-4xl mb-4">⚙️</div>
                    <h3 class="text-2xl font-bold mb-4 text-gray-900 dark:text-white">Backend Development</h3>
                    <ul class="space-y-3 text-gray-700 dark:text-gray-300">
                        <li class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-primary-light" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            Node.js & Express
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-primary-light" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            Python & Django
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-primary-light" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            REST APIs
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-primary-light" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            GraphQL
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-primary-light" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            Database Design
                        </li>
                    </ul>
                </div>
                <div class="skill-card tilt-card bg-white dark:bg-gray-900 p-8 rounded-2xl shadow-xl" data-aos="fade-up" data-aos-delay="200">
                    <div class="text-4xl mb-4">🛠️</div>
                    <h3 class="text-2xl font-bold mb-4 text-gray-900 dark:text-white">Tools & DevOps</h3>
                    <ul class="space-y-3 text-gray-700 dark:text-gray-300">
                        <li class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-primary-light" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            Git & GitHub
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-primary-light" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            Docker & Kubernetes
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-primary-light" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            AWS & Azure
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-primary-light" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            CI/CD Pipelines
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-primary-light" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            Agile Methodology
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20 px-6 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto max-w-6xl">
            <h2 class="text-4xl md:text-5xl font-bold text-center mb-16" data-aos="fade-up">
                <span class="bg-gradient-to-r from-primary-light to-accent-DEFAULT bg-clip-text text-transparent" id="projects-title">
                    Featured Projects
                </span>
            </h2>

            <!-- Splide Slider -->
            <div class="splide" id="projects-slider" data-aos="fade-up">
                <div class="splide__track">
                    <ul class="splide__list" id="projects-list">
                        <!-- Default projects - will be replaced by JSON if available -->
                        <li class="splide__slide">
                            <div class="project-card h-full">
                                <img src="https://images.unsplash.com/photo-1557821552-17105176677c?w=800&h=600&fit=crop" alt="E-Commerce Platform" class="w-full h-48 object-cover">
                                <div class="p-6">
                                    <h3 class="text-2xl font-bold mb-3 text-gray-900 dark:text-white">E-Commerce Platform</h3>
                                    <p class="text-gray-600 dark:text-gray-400 mb-4">A modern e-commerce platform with real-time inventory management, payment integration, and advanced analytics dashboard.</p>
                                    <div class="flex flex-wrap gap-2 mb-4">
                                        <span class="px-3 py-1 bg-primary-light/10 text-primary-light rounded-full text-sm">React</span>
                                        <span class="px-3 py-1 bg-primary-light/10 text-primary-light rounded-full text-sm">Node.js</span>
                                        <span class="px-3 py-1 bg-primary-light/10 text-primary-light rounded-full text-sm">MongoDB</span>
                                        <span class="px-3 py-1 bg-primary-light/10 text-primary-light rounded-full text-sm">Stripe</span>
                                    </div>
                                    <div class="flex gap-4">
                                        <a href="#" class="flex-1 text-center px-4 py-2 bg-gradient-to-r from-primary-light to-primary-DEFAULT text-white rounded-lg hover:shadow-lg transition-all">
                                            Live Demo
                                        </a>
                                        <a href="#" class="flex-1 text-center px-4 py-2 border-2 border-primary-light text-primary-light rounded-lg hover:bg-primary-light hover:text-white transition-all">
                                            GitHub
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="project-card h-full">
                                <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=800&h=600&fit=crop" alt="Task Management App" class="w-full h-48 object-cover">
                                <div class="p-6">
                                    <h3 class="text-2xl font-bold mb-3 text-gray-900 dark:text-white">Task Management App</h3>
                                    <p class="text-gray-600 dark:text-gray-400 mb-4">Collaborative task management application with real-time updates, team chat, and project timeline visualization.</p>
                                    <div class="flex flex-wrap gap-2 mb-4">
                                        <span class="px-3 py-1 bg-primary-light/10 text-primary-light rounded-full text-sm">Vue.js</span>
                                        <span class="px-3 py-1 bg-primary-light/10 text-primary-light rounded-full text-sm">Firebase</span>
                                        <span class="px-3 py-1 bg-primary-light/10 text-primary-light rounded-full text-sm">Tailwind</span>
                                    </div>
                                    <div class="flex gap-4">
                                        <a href="#" class="flex-1 text-center px-4 py-2 bg-gradient-to-r from-primary-light to-primary-DEFAULT text-white rounded-lg hover:shadow-lg transition-all">
                                            Live Demo
                                        </a>
                                        <a href="#" class="flex-1 text-center px-4 py-2 border-2 border-primary-light text-primary-light rounded-lg hover:bg-primary-light hover:text-white transition-all">
                                            GitHub
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="project-card h-full">
                                <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=800&h=600&fit=crop" alt="AI Content Generator" class="w-full h-48 object-cover">
                                <div class="p-6">
                                    <h3 class="text-2xl font-bold mb-3 text-gray-900 dark:text-white">AI Content Generator</h3>
                                    <p class="text-gray-600 dark:text-gray-400 mb-4">AI-powered content generation tool that helps create blog posts, social media content, and marketing copy in seconds.</p>
                                    <div class="flex flex-wrap gap-2 mb-4">
                                        <span class="px-3 py-1 bg-primary-light/10 text-primary-light rounded-full text-sm">Next.js</span>
                                        <span class="px-3 py-1 bg-primary-light/10 text-primary-light rounded-full text-sm">OpenAI</span>
                                        <span class="px-3 py-1 bg-primary-light/10 text-primary-light rounded-full text-sm">TypeScript</span>
                                    </div>
                                    <div class="flex gap-4">
                                        <a href="#" class="flex-1 text-center px-4 py-2 bg-gradient-to-r from-primary-light to-primary-DEFAULT text-white rounded-lg hover:shadow-lg transition-all">
                                            Live Demo
                                        </a>
                                        <a href="#" class="flex-1 text-center px-4 py-2 border-2 border-primary-light text-primary-light rounded-lg hover:bg-primary-light hover:text-white transition-all">
                                            GitHub
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-20 px-6">
        <div class="container mx-auto max-w-6xl">
            <h2 class="text-4xl md:text-5xl font-bold text-center mb-16" data-aos="fade-up">
                <span class="bg-gradient-to-r from-primary-light to-accent-DEFAULT bg-clip-text text-transparent" id="testimonials-title">
                    What Clients Say
                </span>
            </h2>

            <div class="grid md:grid-cols-3 gap-8" id="testimonials-grid">
                <!-- Default testimonials - will be replaced by JSON if available -->
                <div class="testimonial-card bg-white dark:bg-gray-900 p-8 rounded-2xl shadow-xl" data-aos="fade-up">
                    <div class="flex items-center gap-4 mb-4">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=200&h=200&fit=crop" alt="Sarah Johnson" class="w-16 h-16 rounded-full object-cover">
                        <div>
                            <h4 class="font-bold text-gray-900 dark:text-white">Sarah Johnson</h4>
                            <p class="text-sm text-gray-600 dark:text-gray-400">CEO, TechStart Inc</p>
                        </div>
                    </div>
                    <div class="text-yellow-400 text-xl mb-3">★★★★★</div>
                    <p class="text-gray-700 dark:text-gray-300 italic">"Working with John was an absolute pleasure. He delivered our project ahead of schedule and exceeded all our expectations. Highly recommended!"</p>
                </div>
                <div class="testimonial-card bg-white dark:bg-gray-900 p-8 rounded-2xl shadow-xl" data-aos="fade-up" data-aos-delay="100">
                    <div class="flex items-center gap-4 mb-4">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=200&h=200&fit=crop" alt="Michael Chen" class="w-16 h-16 rounded-full object-cover">
                        <div>
                            <h4 class="font-bold text-gray-900 dark:text-white">Michael Chen</h4>
                            <p class="text-sm text-gray-600 dark:text-gray-400">Product Manager, InnovateCo</p>
                        </div>
                    </div>
                    <div class="text-yellow-400 text-xl mb-3">★★★★★</div>
                    <p class="text-gray-700 dark:text-gray-300 italic">"John's technical expertise and attention to detail is unmatched. He transformed our vision into a beautiful, functional product that our users love."</p>
                </div>
                <div class="testimonial-card bg-white dark:bg-gray-900 p-8 rounded-2xl shadow-xl" data-aos="fade-up" data-aos-delay="200">
                    <div class="flex items-center gap-4 mb-4">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=200&h=200&fit=crop" alt="Emily Rodriguez" class="w-16 h-16 rounded-full object-cover">
                        <div>
                            <h4 class="font-bold text-gray-900 dark:text-white">Emily Rodriguez</h4>
                            <p class="text-sm text-gray-600 dark:text-gray-400">Founder, DesignHub</p>
                        </div>
                    </div>
                    <div class="text-yellow-400 text-xl mb-3">★★★★★</div>
                    <p class="text-gray-700 dark:text-gray-300 italic">"Exceptional developer with great communication skills. John not only built what we asked for but also suggested improvements that made the product better."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 px-6 bg-gray-50 dark:bg-gray-800">
        <div class="container mx-auto max-w-4xl">
            <h2 class="text-4xl md:text-5xl font-bold text-center mb-16" data-aos="fade-up">
                <span class="bg-gradient-to-r from-primary-light to-accent-DEFAULT bg-clip-text text-transparent" id="contact-title">
                    Get In Touch
                </span>
            </h2>

            <div class="grid md:grid-cols-2 gap-12">
                <div data-aos="fade-right">
                    <p class="text-lg text-gray-700 dark:text-gray-300 mb-8" id="contact-description">
                        Have a question or want to work together? Feel free to reach out!
                    </p>

                    <div class="space-y-6" id="contact-info">
                        <!-- Default contact info - will be replaced by JSON if available -->
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-primary-light to-primary-DEFAULT rounded-lg flex items-center justify-center text-white">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                            </div>
                            <div>
                                <p class="text-sm text-gray-600 dark:text-gray-400">Email</p>
                                <a href="mailto:john.doe@example.com" class="text-gray-900 dark:text-white font-semibold hover:text-primary-light transition-colors">john.doe@example.com</a>
                            </div>
                        </div>
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-primary-light to-primary-DEFAULT rounded-lg flex items-center justify-center text-white">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                            </div>
                            <div>
                                <p class="text-sm text-gray-600 dark:text-gray-400">Phone</p>
                                <a href="tel:+15551234567" class="text-gray-900 dark:text-white font-semibold hover:text-primary-light transition-colors">+1 (555) 123-4567</a>
                            </div>
                        </div>
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-primary-light to-primary-DEFAULT rounded-lg flex items-center justify-center text-white">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                            </div>
                            <div>
                                <p class="text-sm text-gray-600 dark:text-gray-400">Location</p>
                                <span class="text-gray-900 dark:text-white font-semibold">San Francisco, CA</span>
                            </div>
                        </div>
                    </div>

                    <div class="flex gap-4 mt-8" id="social-links">
                        <!-- Default social links - will be replaced by JSON if available -->
                        <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="social-link w-12 h-12 bg-gradient-to-r from-primary-light to-primary-DEFAULT rounded-lg flex items-center justify-center text-white hover:shadow-lg">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                        </a>
                        <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" class="social-link w-12 h-12 bg-gradient-to-r from-primary-light to-primary-DEFAULT rounded-lg flex items-center justify-center text-white hover:shadow-lg">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="social-link w-12 h-12 bg-gradient-to-r from-primary-light to-primary-DEFAULT rounded-lg flex items-center justify-center text-white hover:shadow-lg">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                        </a>
                        <a href="https://dribbble.com" target="_blank" rel="noopener noreferrer" class="social-link w-12 h-12 bg-gradient-to-r from-primary-light to-primary-DEFAULT rounded-lg flex items-center justify-center text-white hover:shadow-lg">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 24C5.385 24 0 18.615 0 12S5.385 0 12 0s12 5.385 12 12-5.385 12-12 12zm10.12-10.358c-.35-.11-3.17-.953-6.384-.438 1.34 3.684 1.887 6.684 1.992 7.308 2.3-1.555 3.936-4.02 4.395-6.87zm-6.115 7.808c-.153-.9-.75-4.032-2.19-7.77l-.066.02c-5.79 2.015-7.86 6.025-8.04 6.4 1.73 1.358 3.92 2.166 6.29 2.166 1.42 0 2.77-.29 4-.814zm-11.62-2.58c.232-.4 3.045-5.055 8.332-6.765.135-.045.27-.084.405-.12-.26-.585-.54-1.167-.832-1.74C7.17 11.775 2.206 11.71 1.756 11.7l-.004.312c0 2.633.998 5.037 2.634 6.855zm-2.42-8.955c.46.008 4.683.026 9.477-1.248-1.698-3.018-3.53-5.558-3.8-5.928-2.868 1.35-5.01 3.99-5.676 7.17zM9.6 2.052c.282.38 2.145 2.914 3.822 6 3.645-1.365 5.19-3.44 5.373-3.702-1.81-1.61-4.19-2.586-6.795-2.586-.825 0-1.63.1-2.4.285zm10.335 3.483c-.218.29-1.935 2.493-5.724 4.04.24.49.47.985.68 1.486.08.18.15.36.22.53 3.41-.43 6.8.26 7.14.33-.02-2.42-.88-4.64-2.31-6.38z"/></svg>
                        </a>
                    </div>
                </div>

                <div data-aos="fade-left">
                    <form id="contact-form" class="space-y-6">
                        <div>
                            <label class="block text-sm font-semibold mb-2">Name</label>
                            <input type="text" name="name" required class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 focus:ring-2 focus:ring-primary-light outline-none transition-all">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold mb-2">Email</label>
                            <input type="email" name="email" required class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 focus:ring-2 focus:ring-primary-light outline-none transition-all">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold mb-2">Message</label>
                            <textarea name="message" rows="5" required class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 focus:ring-2 focus:ring-primary-light outline-none transition-all"></textarea>
                        </div>
                        <button type="submit" class="w-full px-8 py-3 bg-gradient-to-r from-primary-light to-primary-DEFAULT text-white rounded-lg hover:shadow-lg transform hover:-translate-y-1 transition-all duration-300">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 px-6 border-t border-gray-200 dark:border-gray-800">
        <div class="container mx-auto text-center">
            <p class="text-gray-600 dark:text-gray-400" id="footer-text">
                &copy; 2024 John Doe. All rights reserved.
            </p>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- Vanilla Tilt -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js"></script>

    <!-- Splide -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

    <!-- Lottie Player -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <!-- Lenis -->
    <script src="https://unpkg.com/lenis@1.0.42/dist/lenis.min.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Custom Scripts -->
    <script src="js/theme.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
