<!DOCTYPE html>
<!--
    PowerTune - Professional Car Performance Tuning Template
    Author: Antonio Halužan
    Copyright © 2024 Antonio Halužan. All rights reserved.
    Website: https://antoniohaluzan.com
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">PowerTune - Professional ECU Remapping & Car Performance Upgrades</title>
    <meta name="description" content="Expert car tuning services including ECU remapping, performance upgrades, and diagnostics. Increase power up to 30%, improve fuel efficiency. 2500+ cars tuned, 15+ years experience.">
    <meta name="keywords" content="car tuning, ECU remapping, performance tuning, car performance upgrades, turbo upgrades, engine tuning, dyno tuning, automotive performance">
    <meta name="author" content="Antonio Halužan">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.powertune.com/">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="thumbnail.png">
    <link rel="apple-touch-icon" href="thumbnail.png">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.powertune.com/">
    <meta property="og:title" content="PowerTune - Professional Car Performance Enhancement">
    <meta property="og:description" content="Professional ECU remapping and performance upgrades. Unlock hidden power, improve fuel efficiency. 2500+ cars tuned with 98% customer satisfaction.">
    <meta property="og:image" content="https://www.powertune.com/images/gallery/bmw-m4-tuned.jpg">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="PowerTune">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://www.powertune.com/">
    <meta name="twitter:title" content="PowerTune - Professional Car Performance Enhancement">
    <meta name="twitter:description" content="Professional ECU remapping and performance upgrades. Unlock hidden power, improve fuel efficiency.">
    <meta name="twitter:image" content="https://www.powertune.com/images/gallery/bmw-m4-tuned.jpg">
    <meta name="twitter:site" content="@powertune">

    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#ff6b35">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="PowerTune">

    <!-- Geographic Meta Tags -->
    <meta name="geo.region" content="US-TC">
    <meta name="geo.placename" content="Tuning City">
    <meta name="geo.position" content="40.7128;-74.0060">
    <meta name="ICBM" content="40.7128, -74.0060">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- AOS (Animate On Scroll) CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Splide CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4/dist/css/splide.min.css">

    <!-- Lenis CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lenis@1.3.17/dist/lenis.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#ff6b35',
                        secondary: '#004e89',
                        dark: '#0a0a0a',
                        light: '#f8f9fa',
                    }
                }
            }
        }
    </script>

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "AutomotiveBusiness",
        "name": "PowerTune",
        "image": "https://www.powertune.com/images/gallery/bmw-m4-tuned.jpg",
        "@id": "https://www.powertune.com",
        "url": "https://www.powertune.com",
        "telephone": "+15551234567",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "123 Performance Drive",
            "addressLocality": "Tuning City",
            "addressRegion": "TC",
            "postalCode": "12345",
            "addressCountry": "US"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 40.7128,
            "longitude": -74.0060
        },
        "openingHoursSpecification": [
            {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
                "opens": "08:00",
                "closes": "18:00"
            },
            {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": "Saturday",
                "opens": "09:00",
                "closes": "16:00"
            }
        ],
        "sameAs": [
            "https://instagram.com/powertune",
            "https://twitter.com/powertune",
            "https://t.me/powertune",
            "https://discord.gg/powertune"
        ],
        "priceRange": "$$",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "reviewCount": "2500",
            "bestRating": "5",
            "worstRating": "1"
        },
        "description": "Professional car tuning and performance enhancement services including ECU remapping, performance upgrades, turbo installations, and diagnostics. Over 15 years of experience with 2500+ cars tuned."
    }
    </script>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "serviceType": "Car Tuning Services",
        "provider": {
            "@type": "AutomotiveBusiness",
            "name": "PowerTune"
        },
        "areaServed": {
            "@type": "Country",
            "name": "United States"
        },
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Performance Tuning Services",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "ECU Remapping",
                        "description": "Advanced ECU remapping to unlock hidden power and improve fuel efficiency with power increases up to 30%"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Performance Upgrades",
                        "description": "Complete performance packages including turbo upgrades, exhaust systems, and intake modifications"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Diagnostics & Maintenance",
                        "description": "Professional diagnostic services and preventive maintenance to keep your vehicle at peak performance"
                    }
                }
            ]
        }
    }
    </script>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://www.powertune.com/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Services",
                "item": "https://www.powertune.com/#services"
            },
            {
                "@type": "ListItem",
                "position": 3,
                "name": "Gallery",
                "item": "https://www.powertune.com/#gallery"
            },
            {
                "@type": "ListItem",
                "position": 4,
                "name": "Contact",
                "item": "https://www.powertune.com/#contact"
            }
        ]
    }
    </script>
</head>
<body class="bg-light dark:bg-dark text-gray-900 dark:text-gray-100 transition-colors duration-300">

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 dark:bg-dark/90 backdrop-blur-md shadow-lg transition-all duration-300" role="navigation" aria-label="Main navigation">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <a href="#home" aria-label="PowerTune Home" class="flex items-center space-x-2">
                        <div class="w-10 h-10 bg-gradient-to-br from-primary to-secondary rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-xl" id="logo-text">PT</span>
                        </div>
                        <span class="text-2xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent" id="brand-name">PowerTune</span>
                    </a>
                </div>

                <!-- Desktop Menu -->
                <ul class="hidden md:flex items-center space-x-8" id="nav-menu" role="menubar">
                    <li><a href="#home" class="nav-link hover:text-primary transition-colors">Home</a></li>
                    <li><a href="#services" class="nav-link hover:text-primary transition-colors">Services</a></li>
                    <li><a href="#gallery" class="nav-link hover:text-primary transition-colors">Gallery</a></li>
                    <li><a href="#testimonials" class="nav-link hover:text-primary transition-colors">Testimonials</a></li>
                    <li><a href="#contact" class="nav-link hover:text-primary transition-colors">Contact</a></li>
                </ul>

                <!-- Theme Toggle & Mobile Menu -->
                <div class="flex items-center space-x-4">
                    <button id="theme-toggle" class="p-2 rounded-lg bg-gray-200 dark:bg-gray-800 hover:bg-gray-300 dark:hover:bg-gray-700 transition-colors" aria-label="Toggle dark mode">
                        <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                        </svg>
                        <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                            <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path>
                        </svg>
                    </button>

                    <button id="mobile-menu-toggle" class="md:hidden p-2 rounded-lg bg-gray-200 dark:bg-gray-800" aria-label="Toggle mobile menu" aria-expanded="false">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4">
                <ul class="flex flex-col space-y-4">
                    <li><a href="#home" class="block nav-link hover:text-primary transition-colors">Home</a></li>
                    <li><a href="#services" class="block nav-link hover:text-primary transition-colors">Services</a></li>
                    <li><a href="#gallery" class="block nav-link hover:text-primary transition-colors">Gallery</a></li>
                    <li><a href="#testimonials" class="block nav-link hover:text-primary transition-colors">Testimonials</a></li>
                    <li><a href="#contact" class="block nav-link hover:text-primary transition-colors">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main id="main-content" role="main">
    <!-- Diagonal Split Hero Section -->
    <section id="home" class="min-h-screen relative overflow-hidden" aria-label="Hero section">
        <!-- Diagonal Split Images Container -->
        <div class="diagonal-split-container">
            <div class="diagonal-image-left">
                <img id="diagonal-left-img" src="images/diagonal/car-1-left.jpg" alt="Performance Car Left" class="diagonal-img active">
            </div>
            <div class="diagonal-image-right">
                <img id="diagonal-right-img" src="images/diagonal/car-1-right.jpg" alt="Performance Car Right" class="diagonal-img active">
            </div>
            <div class="diagonal-overlay"></div>
        </div>

        <!-- Hero Content Overlay -->
        <div class="hero-content-overlay">
            <div class="container mx-auto px-6 relative z-20">
                <div class="max-w-4xl mx-auto text-center">
                    <div data-aos="fade-up" data-aos-duration="1000">
                        <h1 class="text-5xl md:text-7xl lg:text-8xl font-bold mb-6 leading-tight text-white drop-shadow-2xl" id="hero-title">
                            Unleash Your Car's True Potential
                        </h1>
                        <p class="text-xl md:text-2xl mb-8 text-white drop-shadow-lg" id="hero-subtitle">
                            Professional ECU tuning and performance upgrades for the ultimate driving experience
                        </p>
                        <div class="flex flex-wrap gap-4 justify-center">
                            <a href="#contact" class="btn-primary px-8 py-4 bg-gradient-to-r from-primary to-secondary text-white rounded-lg font-semibold hover:shadow-2xl transform hover:scale-105 transition-all duration-300" id="hero-cta-primary">
                                Get Started
                            </a>
                            <a href="#services" class="btn-secondary px-8 py-4 border-2 border-white text-white rounded-lg font-semibold hover:bg-white hover:text-secondary transition-all duration-300" id="hero-cta-secondary">
                                Learn More
                            </a>
                        </div>
                    </div>

                    <!-- Lottie Animation -->
                    <div class="mt-12" data-aos="fade-up" data-aos-delay="300">
                        <dotlottie-player
                            src="https://lottie.host/960c9da5-cadc-4a97-993e-2f4321bffb57/aowBzkxVWs.json"
                            background="transparent"
                            speed="1"
                            style="width: 150px; height: 150px; margin: 0 auto;"
                            loop
                            autoplay>
                        </dotlottie-player>
                    </div>

                    <!-- Scroll Indicator -->
                    <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce" data-aos="fade-up" data-aos-delay="500">
                        <a href="#services" class="text-white">
                            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-gray-50 dark:bg-gray-900" aria-labelledby="services-title">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-4xl md:text-5xl font-bold mb-4" id="services-title">Our Services</h2>
                <p class="text-xl text-gray-600 dark:text-gray-400" id="services-subtitle">Premium tuning solutions tailored to your needs</p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Service Card 1 -->
                <article class="service-card p-8 rounded-2xl shadow-lg tilt-card" data-aos="fade-up" itemscope itemtype="https://schema.org/Service">
                    <div class="service-icon text-5xl mb-6" aria-hidden="true">🚀</div>
                    <h3 class="text-2xl font-bold mb-4" itemprop="name">ECU Remapping</h3>
                    <p class="text-gray-600 dark:text-gray-400 mb-6" itemprop="description">Unlock hidden power and improve fuel efficiency with our advanced ECU remapping services.</p>
                    <ul class="space-y-2 text-gray-600 dark:text-gray-400">
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Power increase up to 30%
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Improved throttle response
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Better fuel economy
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Custom mapping available
                        </li>
                    </ul>
                </article>

                <!-- Service Card 2 -->
                <article class="service-card p-8 rounded-2xl shadow-lg tilt-card" data-aos="fade-up" data-aos-delay="100" itemscope itemtype="https://schema.org/Service">
                    <div class="service-icon text-5xl mb-6" aria-hidden="true">⚡</div>
                    <h3 class="text-2xl font-bold mb-4" itemprop="name">Performance Upgrades</h3>
                    <p class="text-gray-600 dark:text-gray-400 mb-6" itemprop="description">Complete performance packages including turbo upgrades, exhaust systems, and intake modifications.</p>
                    <ul class="space-y-2 text-gray-600 dark:text-gray-400">
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Turbo/Supercharger installation
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Custom exhaust systems
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Cold air intakes
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Intercooler upgrades
                        </li>
                    </ul>
                </article>

                <!-- Service Card 3 -->
                <article class="service-card p-8 rounded-2xl shadow-lg tilt-card" data-aos="fade-up" data-aos-delay="200" itemscope itemtype="https://schema.org/Service">
                    <div class="service-icon text-5xl mb-6" aria-hidden="true">🔧</div>
                    <h3 class="text-2xl font-bold mb-4" itemprop="name">Diagnostics & Maintenance</h3>
                    <p class="text-gray-600 dark:text-gray-400 mb-6" itemprop="description">Professional diagnostic services and preventive maintenance to keep your vehicle at peak performance.</p>
                    <ul class="space-y-2 text-gray-600 dark:text-gray-400">
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Advanced fault diagnostics
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Performance testing
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Regular maintenance
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-primary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Pre-tune inspections
                        </li>
                    </ul>
                </article>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-20 bg-gradient-to-r from-secondary to-primary text-white">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center" data-aos="zoom-in">
                    <div class="stat-number">2500+</div>
                    <p class="text-xl mt-2 opacity-90">Cars Tuned</p>
                </div>
                <div class="text-center" data-aos="zoom-in" data-aos-delay="100">
                    <div class="stat-number">15+</div>
                    <p class="text-xl mt-2 opacity-90">Years Experience</p>
                </div>
                <div class="text-center" data-aos="zoom-in" data-aos-delay="200">
                    <div class="stat-number">98+</div>
                    <p class="text-xl mt-2 opacity-90">Customer Satisfaction</p>
                </div>
                <div class="text-center" data-aos="zoom-in" data-aos-delay="300">
                    <div class="stat-number">50+</div>
                    <p class="text-xl mt-2 opacity-90">Expert Technicians</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="py-20" aria-labelledby="gallery-title">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-4xl md:text-5xl font-bold mb-4" id="gallery-title">Our Work</h2>
                <p class="text-xl text-gray-600 dark:text-gray-400" id="gallery-subtitle">Excellence in every detail</p>
            </div>

            <div class="splide" id="gallery-carousel">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="relative group">
                                <img src="images/gallery/bmw-m4-tuned.jpg" alt="BMW M4 Competition with Stage 2 ECU tune" class="w-full h-96 object-cover rounded-2xl gallery-image">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-2xl flex items-end">
                                    <div class="p-6 text-white">
                                        <p class="text-sm font-semibold uppercase tracking-wider text-primary">BMW</p>
                                        <p class="text-lg">BMW M4 Competition with Stage 2 ECU tune</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="relative group">
                                <img src="images/gallery/audi-rs6-performance.jpg" alt="Audi RS6 Avant with turbo upgrade" class="w-full h-96 object-cover rounded-2xl gallery-image">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-2xl flex items-end">
                                    <div class="p-6 text-white">
                                        <p class="text-sm font-semibold uppercase tracking-wider text-primary">Audi</p>
                                        <p class="text-lg">Audi RS6 Avant with turbo upgrade</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="relative group">
                                <img src="images/gallery/mercedes-c63-amg.jpg" alt="Mercedes C63 AMG dyno session" class="w-full h-96 object-cover rounded-2xl gallery-image">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-2xl flex items-end">
                                    <div class="p-6 text-white">
                                        <p class="text-sm font-semibold uppercase tracking-wider text-primary">Mercedes</p>
                                        <p class="text-lg">Mercedes C63 AMG dyno session</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="relative group">
                                <img src="images/gallery/porsche-911-turbo.jpg" alt="Porsche 911 Turbo S custom exhaust" class="w-full h-96 object-cover rounded-2xl gallery-image">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-2xl flex items-end">
                                    <div class="p-6 text-white">
                                        <p class="text-sm font-semibold uppercase tracking-wider text-primary">Porsche</p>
                                        <p class="text-lg">Porsche 911 Turbo S custom exhaust</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="relative group">
                                <img src="images/gallery/ford-mustang-gt.jpg" alt="Ford Mustang GT supercharger install" class="w-full h-96 object-cover rounded-2xl gallery-image">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-2xl flex items-end">
                                    <div class="p-6 text-white">
                                        <p class="text-sm font-semibold uppercase tracking-wider text-primary">Ford</p>
                                        <p class="text-lg">Ford Mustang GT supercharger install</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="relative group">
                                <img src="images/gallery/nissan-gtr-r35.jpg" alt="Nissan GT-R R35 Stage 3 build" class="w-full h-96 object-cover rounded-2xl gallery-image">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-2xl flex items-end">
                                    <div class="p-6 text-white">
                                        <p class="text-sm font-semibold uppercase tracking-wider text-primary">Nissan</p>
                                        <p class="text-lg">Nissan GT-R R35 Stage 3 build</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="relative group">
                                <img src="images/gallery/lamborghini-huracan.jpg" alt="Lamborghini Huracan performance tune" class="w-full h-96 object-cover rounded-2xl gallery-image">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-2xl flex items-end">
                                    <div class="p-6 text-white">
                                        <p class="text-sm font-semibold uppercase tracking-wider text-primary">Lamborghini</p>
                                        <p class="text-lg">Lamborghini Huracan performance tune</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="relative group">
                                <img src="images/gallery/tesla-model-s.jpg" alt="Tesla Model S Plaid optimization" class="w-full h-96 object-cover rounded-2xl gallery-image">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-2xl flex items-end">
                                    <div class="p-6 text-white">
                                        <p class="text-sm font-semibold uppercase tracking-wider text-primary">Tesla</p>
                                        <p class="text-lg">Tesla Model S Plaid optimization</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="relative group">
                                <img src="images/gallery/mclaren-720s.jpg" alt="McLaren 720S ECU remap" class="w-full h-96 object-cover rounded-2xl gallery-image">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-2xl flex items-end">
                                    <div class="p-6 text-white">
                                        <p class="text-sm font-semibold uppercase tracking-wider text-primary">McLaren</p>
                                        <p class="text-lg">McLaren 720S ECU remap</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-20 bg-gray-50 dark:bg-gray-900" aria-labelledby="testimonials-title">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-4xl md:text-5xl font-bold mb-4" id="testimonials-title">What Our Clients Say</h2>
                <p class="text-xl text-gray-600 dark:text-gray-400" id="testimonials-subtitle">Trusted by car enthusiasts worldwide</p>
            </div>

            <div class="grid md:grid-cols-3 gap-8" id="testimonials-grid">
                <!-- Testimonial 1 -->
                <article class="testimonial-card p-8 rounded-2xl shadow-lg tilt-card" data-aos="fade-up" itemscope itemtype="https://schema.org/Review">
                    <div class="flex items-center mb-4" itemprop="author" itemscope itemtype="https://schema.org/Person">
                        <img src="images/avatars/client-1.jpg" alt="Michael Chen profile picture" class="w-16 h-16 rounded-full mr-4 object-cover" itemprop="image">
                        <div>
                            <h4 class="font-bold text-lg" itemprop="name">Michael Chen</h4>
                            <p class="text-gray-600 dark:text-gray-400">BMW M4 Competition</p>
                        </div>
                    </div>
                    <div class="flex mb-4" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
                        <meta itemprop="ratingValue" content="5">
                        <meta itemprop="bestRating" content="5">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="text-gray-600 dark:text-gray-400 italic" itemprop="reviewBody">"The difference is night and day! My M4 feels like a completely different car. The power delivery is smooth, and the increased performance is incredible. Best investment I've made!"</p>
                </article>

                <!-- Testimonial 2 -->
                <div class="testimonial-card p-8 rounded-2xl shadow-lg tilt-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="flex items-center mb-4">
                        <img src="images/avatars/client-2.jpg" alt="Sarah Johnson" class="w-16 h-16 rounded-full mr-4 object-cover">
                        <div>
                            <h4 class="font-bold text-lg">Sarah Johnson</h4>
                            <p class="text-gray-600 dark:text-gray-400">Audi RS3</p>
                        </div>
                    </div>
                    <div class="flex mb-4">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="text-gray-600 dark:text-gray-400 italic">"Professional service from start to finish. The team really knows their stuff. My RS3 now has an extra 80hp and the throttle response is instantaneous. Couldn't be happier!"</p>
                </div>

                <!-- Testimonial 3 -->
                <div class="testimonial-card p-8 rounded-2xl shadow-lg tilt-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="flex items-center mb-4">
                        <img src="images/avatars/client-3.jpg" alt="David Martinez" class="w-16 h-16 rounded-full mr-4 object-cover">
                        <div>
                            <h4 class="font-bold text-lg">David Martinez</h4>
                            <p class="text-gray-600 dark:text-gray-400">Mercedes C63 AMG</p>
                        </div>
                    </div>
                    <div class="flex mb-4">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="text-gray-600 dark:text-gray-400 italic">"Elite Performance delivered exactly what they promised. The custom tune on my C63 is perfect for both daily driving and track days. Exceptional quality and customer service!"</p>
                </div>

                <!-- Testimonial 4 -->
                <div class="testimonial-card p-8 rounded-2xl shadow-lg tilt-card" data-aos="fade-up">
                    <div class="flex items-center mb-4">
                        <img src="images/avatars/client-4.jpg" alt="Emma Wilson" class="w-16 h-16 rounded-full mr-4 object-cover">
                        <div>
                            <h4 class="font-bold text-lg">Emma Wilson</h4>
                            <p class="text-gray-600 dark:text-gray-400">Volkswagen Golf R</p>
                        </div>
                    </div>
                    <div class="flex mb-4">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="text-gray-600 dark:text-gray-400 italic">"I was skeptical at first, but the results speak for themselves. Not only did I gain power, but my fuel economy actually improved! The team explained everything clearly and made me feel confident in my decision."</p>
                </div>

                <!-- Testimonial 5 -->
                <div class="testimonial-card p-8 rounded-2xl shadow-lg tilt-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="flex items-center mb-4">
                        <img src="images/avatars/client-5.jpg" alt="James Thompson" class="w-16 h-16 rounded-full mr-4 object-cover">
                        <div>
                            <h4 class="font-bold text-lg">James Thompson</h4>
                            <p class="text-gray-600 dark:text-gray-400">Porsche 718 Cayman</p>
                        </div>
                    </div>
                    <div class="flex mb-4">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="text-gray-600 dark:text-gray-400 italic">"Outstanding work! They took the time to understand exactly what I wanted from my Cayman and delivered a tune that exceeded my expectations. The car is now perfect for spirited weekend drives."</p>
                </div>

                <!-- Testimonial 6 -->
                <div class="testimonial-card p-8 rounded-2xl shadow-lg tilt-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="flex items-center mb-4">
                        <img src="images/avatars/client-6.jpg" alt="Alex Rodriguez" class="w-16 h-16 rounded-full mr-4 object-cover">
                        <div>
                            <h4 class="font-bold text-lg">Alex Rodriguez</h4>
                            <p class="text-gray-600 dark:text-gray-400">Ford Focus ST</p>
                        </div>
                    </div>
                    <div class="flex mb-4">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <p class="text-gray-600 dark:text-gray-400 italic">"Great value for money! The Stage 2 tune transformed my Focus ST. It's now faster than some cars costing twice as much. The guys at Elite Performance really know their craft!"</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20" aria-labelledby="contact-title">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-4xl md:text-5xl font-bold mb-4" id="contact-title">Get In Touch</h2>
                <p class="text-xl text-gray-600 dark:text-gray-400" id="contact-subtitle">Ready to transform your vehicle? Connect with us on your favorite platform!</p>
            </div>

            <div class="max-w-5xl mx-auto">
                <!-- Social Media Contact Cards -->
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12" data-aos="fade-up">
                    <!-- WhatsApp -->
                    <a href="https://wa.me/15551234567" target="_blank" class="social-contact-card tilt-card bg-white dark:bg-gray-800 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:scale-105">
                        <div class="flex flex-col items-center text-center">
                            <div class="w-16 h-16 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center mb-4">
                                <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold mb-2">WhatsApp</h3>
                            <p class="text-gray-600 dark:text-gray-400 text-sm mb-3">Chat with us instantly</p>
                            <span class="text-primary font-semibold">Message Us</span>
                        </div>
                    </a>

                    <!-- Instagram -->
                    <a href="https://instagram.com/powertune" target="_blank" class="social-contact-card tilt-card bg-white dark:bg-gray-800 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:scale-105">
                        <div class="flex flex-col items-center text-center">
                            <div class="w-16 h-16 bg-gradient-to-br from-purple-500 via-pink-500 to-orange-500 rounded-full flex items-center justify-center mb-4">
                                <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold mb-2">Instagram</h3>
                            <p class="text-gray-600 dark:text-gray-400 text-sm mb-3">Follow our latest builds</p>
                            <span class="text-primary font-semibold">@powertune</span>
                        </div>
                    </a>

                    <!-- Facebook Messenger -->
                    <a href="https://m.me/powertune" target="_blank" class="social-contact-card tilt-card bg-white dark:bg-gray-800 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:scale-105">
                        <div class="flex flex-col items-center text-center">
                            <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-700 rounded-full flex items-center justify-center mb-4">
                                <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 0C5.373 0 0 4.975 0 11.111c0 3.498 1.744 6.614 4.469 8.654V24l4.088-2.242c1.092.301 2.246.464 3.443.464 6.627 0 12-4.974 12-11.111C24 4.975 18.627 0 12 0zm1.191 14.963l-3.055-3.26-5.963 3.26L10.732 8l3.131 3.259L19.752 8l-6.561 6.963z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold mb-2">Messenger</h3>
                            <p class="text-gray-600 dark:text-gray-400 text-sm mb-3">Quick response guaranteed</p>
                            <span class="text-primary font-semibold">Chat Now</span>
                        </div>
                    </a>

                    <!-- Telegram -->
                    <a href="https://t.me/powertune" target="_blank" class="social-contact-card tilt-card bg-white dark:bg-gray-800 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:scale-105">
                        <div class="flex flex-col items-center text-center">
                            <div class="w-16 h-16 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center mb-4">
                                <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold mb-2">Telegram</h3>
                            <p class="text-gray-600 dark:text-gray-400 text-sm mb-3">Secure & private messaging</p>
                            <span class="text-primary font-semibold">Join Channel</span>
                        </div>
                    </a>

                    <!-- Discord -->
                    <a href="https://discord.gg/powertune" target="_blank" class="social-contact-card tilt-card bg-white dark:bg-gray-800 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:scale-105">
                        <div class="flex flex-col items-center text-center">
                            <div class="w-16 h-16 bg-gradient-to-br from-indigo-500 to-indigo-700 rounded-full flex items-center justify-center mb-4">
                                <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold mb-2">Discord</h3>
                            <p class="text-gray-600 dark:text-gray-400 text-sm mb-3">Join our community</p>
                            <span class="text-primary font-semibold">Join Server</span>
                        </div>
                    </a>

                    <!-- Twitter/X -->
                    <a href="https://twitter.com/powertune" target="_blank" class="social-contact-card tilt-card bg-white dark:bg-gray-800 p-8 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:scale-105">
                        <div class="flex flex-col items-center text-center">
                            <div class="w-16 h-16 bg-gradient-to-br from-gray-800 to-black rounded-full flex items-center justify-center mb-4">
                                <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold mb-2">X (Twitter)</h3>
                            <p class="text-gray-600 dark:text-gray-400 text-sm mb-3">Latest updates & news</p>
                            <span class="text-primary font-semibold">@powertune</span>
                        </div>
                    </a>
                </div>

                <!-- Additional Contact Info -->
                <div class="grid md:grid-cols-3 gap-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="tilt-card bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg text-center">
                        <div class="text-4xl mb-3">📍</div>
                        <h3 class="text-lg font-bold mb-2">Location</h3>
                        <p class="text-gray-600 dark:text-gray-400 text-sm">123 Performance Drive<br>Tuning City, TC 12345</p>
                    </div>
                    <div class="tilt-card bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg text-center">
                        <div class="text-4xl mb-3">📞</div>
                        <h3 class="text-lg font-bold mb-2">Phone</h3>
                        <p class="text-gray-600 dark:text-gray-400 text-sm">+1 (555) 123-4567</p>
                    </div>
                    <div class="tilt-card bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg text-center">
                        <div class="text-4xl mb-3">⏰</div>
                        <h3 class="text-lg font-bold mb-2">Hours</h3>
                        <p class="text-gray-600 dark:text-gray-400 text-sm">Mon-Fri: 8AM-6PM<br>Sat: 9AM-4PM</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12" role="contentinfo">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4" id="footer-about-title">About Us</h3>
                    <p class="text-gray-400" id="footer-about-text">PowerTune - Your trusted partner for professional automotive performance enhancement.</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4" id="footer-services-title">Services</h3>
                    <ul class="space-y-2 text-gray-400" id="footer-services-list">
                        <li>ECU Tuning</li>
                        <li>Performance Upgrades</li>
                        <li>Diagnostics</li>
                        <li>Custom Solutions</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4" id="footer-links-title">Quick Links</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#home" class="hover:text-primary transition-colors">Home</a></li>
                        <li><a href="#services" class="hover:text-primary transition-colors">Services</a></li>
                        <li><a href="#gallery" class="hover:text-primary transition-colors">Gallery</a></li>
                        <li><a href="#contact" class="hover:text-primary transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4" id="footer-social-title">Follow Us</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-primary transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-primary transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-primary transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                <p id="footer-copyright">&copy; 2024 PowerTune. All rights reserved.</p>
                <p class="mt-2 text-sm">Designed &amp; Developed by <a href="https://antoniohaluzan.com" class="text-primary hover:text-secondary transition-colors font-semibold">Antonio Halužan</a></p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- Lottie Web Player -->
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

    <!-- Vanilla Tilt -->
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1/dist/vanilla-tilt.min.js"></script>

    <!-- Splide -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4/dist/js/splide.min.js"></script>

    <!-- AOS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Lenis -->
    <script src="https://cdn.jsdelivr.net/npm/lenis@1.3.17/dist/lenis.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="app.js"></script>
</body>
</html>
